--arena and player

x=60
y=20
fightr = x
fightu = y
healthx = 100
stimer = 0
attacking = false
fight = 33
shake = 2
bossx = 63
bossy = 62
stonex = 63
stoney = 62
stonez = 63
stonew = 62
stimer = 0
bossfight=false

healthbar = 107
level = 1

function continue()
	spr(selecting,15,60)
	if(btn(❎)) then
	spr(selecting+1,15,60)
	healthx = 100
	level = 1
	stimer = 0
	x=60
	y=20
	healthbar = 107
	lvl1=10
	lvl2=15
	lvl3=20
	lvl4=20
	lvl5=40
	arena()
	end
end

function quit()
	spr(selecting,15,80)
if(btn(❎)) then
stop()
end
end

selecting=70
function selector()
if btn(⬆️) then
continue()end
if btn(⬇️) then
quit()
	end
end

--keeps the final boss
--from summoning before lvl 5
function boss()
if level != 5 then
	spr(12,bossx,bossy,2,2)end
	if stimer < 200 and level ==5 then
 if bossx <=65 then
	bossx=bossx+1
	spr(12,bossx,bossx,2,2)
	else
	bossx=bossx-1
	spr(12,bossx,bossx,2,2)
	end
	stimer+=1
	bossx=bossx+1
	end
end

--the player's health
function health()
rectfill(7,125,healthbar,126,8)
spr(17,4,123)
spr(19,7,123)
spr(18,13,123)
spr(19,21,123)
spr(19,29,123)
spr(19,37,123)
spr(19,45,123)
spr(19,53,123)
spr(19,61,123)
spr(19,69,123)
spr(19,77,123)
spr(19,85,123)
spr(19,93,123)
spr(19,99,123)
spr(20,106,123)
--game over screen
if healthx <= 0 then
healthx=0
	rectfill(0,0,216,216,0)
	map(0,0,0,0,20,20)
	rectfill(5,5,110,40,5)
 spr(103,20,20,9,9)
 spr(119,25,60,9,9)
 spr(74,25,80,3,1)
 selector()
end
end

--the player's attack animation
function attack()
if stimer < 10 then
stimer +=1
else
if fight < 38 and (btn(❎))then
attacking = true
spr(fight,fightr,fightu)
fight+=1
else
fight = 33
end
end
end

--attacks the enemy
function attack_hit()
if fightr <= lvlx+5 and fightr >=lvlx-5 and fightu >=lvly-5 and fightu<=lvly+5 then
if attacking == true then
attacking = false
if level == 1 then
lvl1= lvl1-.5
elseif level == 2 then
lvl2=lvl2-.5
elseif level == 3 then
lvl3=lvl3-.5
elseif level == 4 then
lvl4=lvl4-.5
elseif level == 5 then
lvl5=lvl5-.5
end
end
end
end

--idle function
function idle()
	spr(001,x,y)
	end
	
-- animates the player
function animate_player()

 if(btn(0)) and x>12then
 	x=x-1
 	fightr=x-4
 	end
 if(btn(1)) and x<110then
 	x=x+1
 	fightr=x+4
 	end
 if(btn(2)) and y>10then
 	y=y-1
 	fightu=y-4
 	end
 if(btn(3)) and y<100then
 	y=y+1
 	fightu=y+4
 	end
end

function _update()
arena()
 
--calls animations and health
	health()

	if healthx != 0 then
	 idle()
	 animate_player()
	 lvl1enemy()
		attack()
	 enemyattack()
end
end

function arena()
cls()
 circfill(64,64,80,4)
 circfill(64,60,55,2)
 circfill(64,64,50,15)
 spawn()
	boss()
 circ(64,60,59,2)
 circ(64,60,63,2)
 circ(64,60,66,2)
 circ(64,60,69,2)
 circ(64,60,72,2)
 circ(64,60,75,2)
 rectfill(216,115,0,216,0)
end